[install]
state_change_requires_restart = 0
build = 1.0
is_configured = true

[launcher]
description = Parse your Data and do your Data Quality.
author = splunkbase@prudentconsulting.com
version = 1.0.0

[package]
check_for_updates = true
id = Data-Health-Check

[ui]
is_visible = true
label = Data Health Check
